<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz6-eU-36Q">
                                <rect key="frame" x="16" y="20" width="568" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on Start!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJC-So-Vtt">
                                        <rect key="frame" x="235" y="164" width="98" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="qMx-sz-Cb9"/>
                                            <constraint firstAttribute="height" constant="21" id="uDi-qV-wRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6ju-Pg-ZCg"/>
                                    <constraint firstAttribute="centerX" secondItem="GJC-So-Vtt" secondAttribute="centerX" id="Fn3-GR-xiX"/>
                                    <constraint firstAttribute="centerY" secondItem="GJC-So-Vtt" secondAttribute="centerY" id="b5Y-Yt-Xdz"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="276"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="28" width="368" height="276"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxR-Yk-M7y">
                                <rect key="frame" x="16" y="378" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KXe-4D-2Ep"/>
                                    <constraint firstAttribute="width" constant="55" id="q1j-8f-1NS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3M-j2-zcr">
                                <rect key="frame" x="79" y="378" width="505" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MYn-Ee-Cww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-zQ-Sve">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dNl-C1-MdO"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k7X-t6-nZN"/>
                                    <barButtonItem title="Start" id="wxQ-U7-2g0">
                                        <connections>
                                            <action selector="startButtonTapped:" destination="vXZ-lx-hvc" id="ama-if-tgD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vOW-9l-poe"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HLi-zQ-Sve" secondAttribute="bottom" id="3v7-s8-0J9"/>
                            <constraint firstItem="wxR-Yk-M7y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Aia-Fp-kTe"/>
                            <constraint firstItem="HLi-zQ-Sve" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Q97-nB-dvn"/>
                            <constraint firstItem="w3M-j2-zcr" firstAttribute="top" secondItem="tz6-eU-36Q" secondAttribute="bottom" constant="8" id="QfU-pB-6HG"/>
                            <constraint firstItem="w3M-j2-zcr" firstAttribute="leading" secondItem="wxR-Yk-M7y" secondAttribute="trailing" constant="8" id="dEE-rD-YBO"/>
                            <constraint firstItem="w3M-j2-zcr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eHg-iI-g4o"/>
                            <constraint firstItem="tz6-eU-36Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jSf-Xr-azh"/>
                            <constraint firstItem="tz6-eU-36Q" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ll5-3i-Dsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLi-zQ-Sve" secondAttribute="trailing" constant="-16" id="meG-tF-8cf"/>
                            <constraint firstItem="wxR-Yk-M7y" firstAttribute="top" secondItem="tz6-eU-36Q" secondAttribute="bottom" constant="8" id="ncR-Ob-08f"/>
                            <constraint firstItem="tz6-eU-36Q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sKP-Cv-uNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="tz6-eU-36Q" id="gu9-H1-KVA"/>
                        <outlet property="startButton" destination="wxQ-U7-2g0" id="TdB-Ah-gJv"/>
                        <outlet property="statusLabel" destination="w3M-j2-zcr" id="tZk-gJ-bc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="509"/>
        </scene>
    </scenes>
</document>
